# Prefy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daribear/prefy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prefy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_form_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daribear/prefy/: PostDropDownDialog.java  PostDropDownDialogDelegate.java
app/src/main/java/com/daribear/prefy/Activities/: MainActivity.java  login_activity.kt
app/src/main/java/com/daribear/prefy/Activity/: ActivityGatewayAdaptor.java  ActivityHostFragment.java  ActivityRepository.java  ActivityViewModel.java
app/src/main/java/com/daribear/prefy/Ads/: AdTracker.java  Interstitial.java
app/src/main/java/com/daribear/prefy/Application/: PrefyApplication.java
app/src/main/java/com/daribear/prefy/Comments/: Comment.java  CommentDeleted.java  CommentHeaderItem.java  CommentListAdaptor.java  CommentListGateway.java  CommentMorePopUpDialog.java  CommentReplyClicked.java  CommentRetreiverInterface.java  CommentUpdaterExecutor.java  CommentViewMoreClicked.java  CommentsFragment.java  FullComment.java  FullRecComment.java  getCommentsExecutor.java  handleCommentsRecView.java
app/src/main/java/com/daribear/prefy/Database/: DatabaseBlankChecker.java  DatabaseHelper.java  DatabaseUtils.java  InitDatabaseTasks.java
app/src/main/java/com/daribear/prefy/DeleteDialog/: DeleteDelegate.java  DeleteDialog.java  DeleteDialogDelegate.java
app/src/main/java/com/daribear/prefy/Explore/: CategoryClass.java  ExploreGateway.java  ExploreHeaderController.java  ExploreHostFragment.java  ExplorePageExecutor.java  ExplorePostSet.java  ExploreRecAdaptor.java  ExploreRecentPostUpdater.java  ExploreRecentUpdateInterface.java  ExploreRepository.java  ExploreViewModel.java  ExploreViewPager.java  ExploreWholeInterface.java  FeaturedPost.java  FullFeaturedPost.java  NewExploreGateway.java
app/src/main/java/com/daribear/prefy/Network/: ActivityViewModelSaver.java  CacheContentTools.java  RefreshInternet.java  ViewModelDataController.java
app/src/main/java/com/daribear/prefy/Popular/: NewCachePopularDataExecutor.java  NewCachePopularDataRetreiverInterface.java  NewPopularRepository.java  NewPopularViewModel.java  PopularActivity.java  PopularPageFragment.java  PopularPageHostFragment.java  PopularPost.java  PopularPostSet.java  PopularPostVote.java  PopularPostsRetreived.java  PopularSkipDelegate.java  ViewPagerNewItemsHandler.java  WebDataRetriever.java  checkVoteNotSubmitted.java
app/src/main/java/com/daribear/prefy/Profile/: CurrentUserRepository.java  CurrentUserViewModel.java  GetUserDetailsExecutor.java  HomeProfileFragment.java  User.java
app/src/main/java/com/daribear/prefy/Report/: Report.java  ReportFragment.java
app/src/main/java/com/daribear/prefy/Search/: SearchDataRetriever.java  SearchFragment.java  SearchGateway.java  SearchRecSearchTargetReached.java  SearchRecViewTopTargetReached.java  SearchRepository.java  SearchTopUsersRetriever.java  SearchUser.java  SearchUserAdaptor.java  SearchUsersStringDelegate.java  SearchUsersTopDelegate.java  SearchViewModel.java
app/src/main/java/com/daribear/prefy/Settings/: SettingsFragment.java
app/src/main/java/com/daribear/prefy/SubmitPost/: EmptyPost.java  GetImageChoiceDialog.java  PostStartActivity.java  SubmitPostDialog.java  UploadUtils.java  imageCompresser.java
app/src/main/java/com/daribear/prefy/Utils/: CurrentTime.java  CustomJsonCreator.java  CustomJsonMapper.java  DefaultCreator.java  ErrorChecker.java  ErrorStorage.java  FirebaseUtils.java  GetInternet.java  ItemAlterer.java  TestTool.java  (+8 more)
app/src/main/java/com/example/prefy/: PostDropDownDialog.java  PostDropDownDialogDelegate.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in_animation.xml  internet_slide_down.xml  internet_slide_up.xml  top_to_bottom.xml
app/src/main/res/drawable/: fire_selector.xml  ic_before__after_svg.xml  ic_celebrities_svg.xml  ic_dark_mode_icon.xml  ic_form_icon.xml  ic_people_svg.xml  ic_politics_svg.xml  ic_setting_icon.xml  ic_verified_svg.xml  newpost_categories_background.xml  newpost_categories_selected_background.xml  no_internet_text_drawable.xml  pink_purple_background.xml  pink_red_background.xml  popdialog.xml  settings_button_box.xml  textview_circle_activity.xml  top_curved_background.xml
app/src/main/res/drawable-v24/: popular_selector.xml
app/src/main/res/layout/: activity_list_item.xml  activity_login.xml  activity_main.xml  comment_footer_item.xml  comment_header_item.xml  comment_list_item.xml  comment_pop_up_dialog.xml  comment_reply_item.xml  edit_details_button.xml  explore_category_item.xml  explore_header_item.xml  explore_item_dialog.xml  fragment_activity.xml  fragment_activity_comments.xml  fragment_activity_followers.xml  fragment_activity_votes.xml  fragment_comments.xml  fragment_details_edit.xml  fragment_details_edit_gateway.xml  fragment_email_confirmation.xml  fragment_explore_categories_post.xml  fragment_explore_category_selector.xml  fragment_explore_collection.xml  fragment_explore_host.xml  fragment_explore_list.xml  fragment_feedback.xml  fragment_full_name.xml  fragment_log_in.xml  fragment_popular_page.xml  fragment_popular_page_host.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_post_list.xml  fragment_profile_post_list_item.xml  fragment_report.xml  fragment_reset_password.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_other.xml  fragment_sign_up_email.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/daribear/prefy/: ExampleUnitTest.kt
app/src/test/java/com/example/prefy/: ExampleUnitTest.kt
(+295 files in other folders)
