<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/sign_up_username_fragment">

    <fragment
        android:id="@+id/sign_up_username_fragment"
        android:name="com.daribear.prefy.fragments.login_fragments.sign_up_username_fragment"
        android:label="fragment_sign_up_username"
        tools:layout="@layout/fragment_sign_up_username" >
        <action
            android:id="@+id/action_sign_up_username_fragment_to_full_name_fragment"
            app:destination="@id/full_name_fragment" />
    </fragment>
    <fragment
        android:id="@+id/full_name_fragment"
        android:name="com.daribear.prefy.fragments.login_fragments.Full_name_fragment"
        android:label="fragment_full_name"
        tools:layout="@layout/fragment_full_name" >
        <argument
            android:name="sign_up_username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_full_name_fragment_to_sign_up_email_fragment"
            app:destination="@id/sign_up_email_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_email_fragment"
        android:name="com.daribear.prefy.fragments.login_fragments.sign_up_email_fragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >
        <argument
            android:name="sign_up_username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="sign_up_full_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_sign_up_email_fragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/log_in_fragment"
        android:name="com.daribear.prefy.fragments.login_fragments.log_in_fragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_log_in_fragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment><action android:id="@+id/action_global_log_in_fragment" app:destination="@id/log_in_fragment"/><action android:id="@+id/action_global_sign_up_username_fragment" app:destination="@id/sign_up_username_fragment"/>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.daribear.prefy.fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.daribear.prefy.fragments.login_fragments.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>