<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popdialog"
    android:backgroundTint="@color/fragment_background"
    android:id="@+id/PostDiaFullLay"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CommentDialogReplyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CommentDialogReplyImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CommentDialogReplyImageGuideline"
            android:src="@drawable/reply"
            app:tint="@color/text_color"
            />

        <TextView
            android:id="@+id/CommentDialogReplyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Reply"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/CommentDialogReplyTextGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogReplyImageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogReplyTextGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CommentDialogProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CommentDialogProfileImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CommentDialogProfileImageGuideline"
            android:src="@drawable/profile_unselected"
            app:tint="@color/text_color"
            />

        <TextView
            android:id="@+id/CommentDialogProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Profile"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/CommentDialogProfileTextGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogProfileImageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogProfileTextGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CommentDialogReportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CommentDialogReportImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CommentDialogReportImageGuideline"
            android:src="@drawable/report"
            app:tint="@color/text_color"
            />

        <TextView
            android:id="@+id/CommentDialogReportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Report"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/CommentDialogReportTextGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogReportImageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogReportTextGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/CommentDialogDeleteView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CommentDialogDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CommentDialogDeleteImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CommentDialogDeleteImageGuideline"
            android:src="@drawable/delete"
            app:tint="@color/text_color"
            />

        <TextView
            android:id="@+id/CommentDialogDeleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Delete"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/CommentDialogDeleteTextGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogDeleteImageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CommentDialogDeleteTextGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>