<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Report.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ReportTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background">

        <ImageView
            android:id="@+id/ReportTopBarBack"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/thin_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/ReportTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ReportTopBarDone"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_color"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ReportTopBar"
        >

        <TextView
            android:id="@+id/ReportIssueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="What is the issue?"
            android:textColor="@color/grey"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/ReportCategoriesLinLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ReportIssueTextView"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/ReportSubmittedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Your report has been submitted. \n Thank you for making Prefy better!"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_medium"/>



    </RelativeLayout>



</RelativeLayout>