<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpEmailConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/signUpleftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/signUprightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9"/>
            <TextView
                android:id="@+id/resetPasswordForgotPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textSize="25sp"
                android:textColor="@color/text_color"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintStart_toStartOf="@id/signUpleftGuideLine"
                app:layout_constraintEnd_toEndOf="@id/signUprightGuideLine"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/resetPasswordDetailsEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/signUpleftGuideLine"
                app:layout_constraintRight_toRightOf="@id/signUprightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/resetPasswordForgotPasswordText"
                app:layout_constraintWidth_percent=".8"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:layout_marginTop="15dp"
                android:hint="Email address / Username"
                android:inputType="textEmailAddress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPassWordSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resetPasswordDetailsEditText"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Next"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/resetPasswordDetailsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Please enter your username or email address for getting a password reset link."
                android:textSize="16sp"
                android:textColor="@color/grey"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintStart_toStartOf="@id/signUpleftGuideLine"
                app:layout_constraintEnd_toEndOf="@id/signUprightGuideLine"
                app:layout_constraintTop_toBottomOf="@id/resetPassWordSubmitButton"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetPasswordBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpEmailConstraintLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Back"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</FrameLayout>