<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popdialog"
    android:backgroundTint="@color/fragment_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PostDialogTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/PostDialogCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:padding="10dp"
            app:tint="@color/text_color"/>
        <ImageView
            android:id="@+id/PostDialogSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/send_letter"
            app:tint="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/text_color"
            android:text="New Post"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/PostDialogQuestionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tap to ask your question"
        app:layout_constraintTop_toBottomOf="@id/PostDialogTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/dark_grey_transparentish"
        android:textColor="@color/text_color"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"/>
    <View
        android:id="@+id/PostDialogImageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/PostDialogQuestionEdit"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>
    <View
        android:id="@+id/PostDialogImageHalfBackground"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/PostDialogImageBackground"
        app:layout_constraintEnd_toEndOf="@id/PostDialogImageBackground"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"
        android:background="@color/grey"/>
    <View
        android:id="@+id/PostDialogImageTopBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        android:background="@color/grey"/>
    <View
        android:id="@+id/PostDialogImageBottomBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"
        android:background="@color/grey"/>
    <ImageView
        android:id="@+id/PostDialogLeftClickerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/PostDialogImageHalfBackground"/>
    <ImageView
        android:id="@+id/PostDialogRightClickerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"
        app:layout_constraintStart_toStartOf="@id/PostDialogImageHalfBackground"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/PostDialogLeftUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_photo_left"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/PostDialogImageHalfBackground"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"/>
    <ImageButton
        android:id="@+id/PostDialogRightUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_photo_right"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/PostDialogImageHalfBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/PostDialogImageBackground"
        app:layout_constraintBottom_toBottomOf="@id/PostDialogImageBackground"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PostDialogRemoveButtonLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PostDialogImageBackground"
        android:layout_marginTop="20dp">
        <View
            android:id="@+id/PostDialogRemoveHalfBackground"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PostDialogLeftImageRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_red_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Remove"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/PostDialogRemoveHalfBackground"
            android:visibility="gone"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PostDialogRightImageRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_purple_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/PostDialogRemoveHalfBackground"
            android:text="Remove"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PostDialogCategoriesleftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/PostDialogCategoriesrightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PostDialogRemoveButtonLay"
        app:layout_constraintStart_toStartOf="@id/PostDialogCategoriesleftGuideLine"
        app:layout_constraintEnd_toEndOf="@id/PostDialogCategoriesrightGuideLine">

        <TextView
            android:id="@+id/PostDialogCategoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Categories"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/PostDialogCategoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="space_evenly"
            app:flexWrap="wrap"
            android:layout_below="@id/PostDialogCategoriesTitle">

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PostDialogMoreCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PostDialogCategoriesLayout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/kinda_transparent_red"
            android:drawableRight="@drawable/ic_baseline_arrow_downward_24"
            android:drawableTint="@color/white"
            android:text="more"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

    </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>