<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfilePostListListItemTopBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/ProfilePostListListItemUserImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>
        <TextView
            android:id="@+id/ProfilePostListListItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ProfilePostListListItemUserImage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="username"
            android:textColor="@color/text_color"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/ProfilePostListListItemPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ProfilePostListListItemUsername"
            app:layout_constraintStart_toEndOf="@id/ProfilePostListListItemUserImage"
            android:text="x months ago"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/ProfilePostListListItemTotalVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="x Votes"
            android:textColor="@color/text_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ProfilePostListListItemQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Question"
        app:layout_constraintTop_toBottomOf="@id/ProfilePostListListItemTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:id="@+id/ProfilePostListListItemQuestionImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ProfilePostListListItemQuestionText"
        app:layout_constraintBottom_toTopOf="@id/ProfilePostListListItemBottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>
    <View
        android:id="@+id/ProfilePostListListItemImageCentreDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintBottom_toBottomOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintStart_toStartOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintEnd_toEndOf="@id/ProfilePostListListItemQuestionImage"
        android:background="@android:color/transparent"/>
    <View
        android:id="@+id/ProfilePostListListItemImageLeftClicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintBottom_toBottomOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintStart_toStartOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintEnd_toEndOf="@id/ProfilePostListListItemImageCentreDivider"
        android:background="@android:color/transparent"/>
    <View
        android:id="@+id/ProfilePostListListItemImageRightClicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintBottom_toBottomOf="@id/ProfilePostListListItemQuestionImage"
        app:layout_constraintStart_toStartOf="@id/ProfilePostListListItemImageCentreDivider"
        app:layout_constraintEnd_toEndOf="@id/ProfilePostListListItemQuestionImage"
        android:background="@android:color/transparent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfilePostListListItemBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ProfilePostListListItemCommentsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/comments"
            android:text="0"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:backgroundTint="@color/text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ProfilePostListListItemCommentsButton"
            android:text="Comments"
            android:textColor="@color/text_color"
            android:layout_marginStart="5dp"
            android:backgroundTint="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ProfilePostListListItemMoreButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/more"
            android:background="@android:color/transparent"
            app:tint="@color/text_color"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>